body{
    margin: 0;
    padding: 0;
    background-image: url(bubbles-beige-background_53876-99549.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
header{
    margin: auto;
    width: 75%;
}
section{
    margin: auto;
    width: 75%;
}
.top{
    display: flex;
    justify-content: space-between;
}
.top-writing{
    margin-left: 10px;
    text-align: center;
    font-size: larger; 
    font-family: 'Times New Roman', Times, serif; 
    color: black;
    margin-top: 5px;
}
.picture1{
    background-image: url("colorful-abstract-painting-spiral-design_1136070-5488.jpg");
    height: 30px;
    width: 30px;
    border-radius: 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.designo{
    display: flex;
}
a{
    color: rgb(85, 83, 83);
    text-decoration: none;
    padding: 10px;
    font-size: small;
    font-weight: 700;
}
.top-links{
    padding-top: 10px;
}
.top-layer{
    background-image: url(background-round-abstract-gradient-color_483537-3352.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    text-align: center;
    padding: 50px;
}
h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
}
h5{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 0;
    margin: 100px 0px;
}
.first{
    color: black;
    text-align: center;
    transition: transform 3s;
}
.first:hover{
    transform: scale(1.2,1.2);
}
.second{
    color: black;
    text-align: center;
    transition: transform 3s;
}
.second:hover{
    transform: scale(1.2,1.2);
} 
.third{
    color: black;
    text-align: center;
    transition: transform 3s;
}
.third:hover{
    transform: scale(1.2,1.2);
} 
.forth{
    color: black;
    text-align: center;
    transition: transform 3s;
}
.forth:hover{
    transform: scale(1.2,1.2);
} 
.fifth{
    color: black;
    text-align: center;
    transition: transform 3s;
}
.fifth:hover{
    transform: scale(1.2,1.2);
} 
.sixth{
    color: black;
    text-align: center;
    transition: transform 3s;
}
.sixth:hover{
    transform: scale(1.2,1.2);
} 
.picture2{
    background-image: url(expresspicture.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 100px;
}
.picture3{
    background-image: url(transferimage.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 100px; 
}
.picture4{
    background-image: url(photon\ picture.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 100px; 
}
.picture5{
    background-image: url(builderpicture.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 100px;  
}
.picture6{
    background-image: url(blogrimage.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 100px; 
}  
.picture7{
    background-image: url(camppicture.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 100px;  
}
.writeup{
    background-color: rgb(219, 219, 240);
    margin-top: -20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
   padding: 5px 15px ;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.view-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin: 0;
    margin-top: 100px;
    margin-bottom: 100px;
}
.grid1{
    background-image: url(person-holding-phone-with-word-lg-screen_1161162-791716.jpg);
    border-radius: 10px;
    color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 70px;
    padding-bottom: 50px;
    font-size: small;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: transform 3s;
}
.grid1:hover{
    transform: scale(1.2,1.2);
}
.grid2{
    background-image: url(dark-background-with-leaves-it-black-background_1290686-90524.jpg);
    grid-column: 2/3;
    border-radius: 10px;
    color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 100px;
    padding-top: 70px;
    padding-bottom: 100px;
    font-size: small;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: transform 3s;
}
.grid2:hover{
    transform: scale(1.2,1.2); 
}
.buttom {
    border-radius: 25px;
    border: 10px;
    padding: 50px;
    margin: auto;
    margin-bottom: -100px;
    position: relative;
    background-image: url(background-round-abstract-gradient-color_483537-3352.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 10;
    color: white;
    display: flex;
  justify-content: space-between;
}
.footer{
    background-color: black; 
    padding: 150px 12% 1% 12%;
}
.button2{
    border-radius: 10px;
    border: none;
    background-color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium'; 
    color: black;
    height: 50px;
    width: 150px;
    margin-top: 50px;
    transition: transform 3s;
}
.button2:hover{
    transform: scale(1.2,1.2);  
}
.buttom-text{
 width: 500px;
}
.footercontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
svg{
    background-color: black;
    color: rgb(27, 40, 223);
    border-radius: 25px;
    padding: 5px;
}
.address{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}
.contact-us{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}
@media(max-width: 992px) {
    .top{
        display: flex;
        flex-direction: column;
    }
    .picture2{
        display: none;
    }
    .top-layer{
        padding: 10px;
    }
    .write-up{
        margin-left: 2px;
        padding: 5px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto; 
        gap: 10px;
        margin: 0;
        margin-top: 100px;
    }
    .view-container{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 0;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .grid1{
        padding-left: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .grid2{
        padding-left: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .writings{
        display: flex;
        flex-direction: column;
    }
    .footercontainer {
        display: flex;
        flex-direction: column;
    }
    }